# MyNetCoreWebApi

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  mywebapi.csproj  mywebapi.sln  package-lock.json  package.json
Controllers/: HomeController.cs  ValuesController.cs
Controllers/api/: ValuesController.cs
Features/Home/: HomeController.cs
Features/Home/ViewModels/: AboutViewModel.cs
Features/Home/Views/: About.cshtml
Features/Items/: ItemsController.cs
Features/Items/Views/: Index.cshtml
Infrastructure/: CallLoggerInterceptor.cs  FeatureFolderViewLocationExpander.cs  ServiceCollectionExtensions.cs  StopwatchAsyncInterceptor.cs  StopwatchInterceptor.cs
Infrastructure/DI/: ServiceCollectionExtensions.cs
Infrastructure/DI/Modules/: MainModule.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Middlewares/: ApplicationBuilderExtensions.cs  RequestResponseLoggingMiddleware.cs
MyWebApi/: README.md  Startup.cs  appsettings.json  gulpfile.js  mywebapi.csproj
MyWebApi.Test/: MyWebApi.Test.csproj  StringLocalizerTest.cs
MyWebApi/Controllers/api/: EnvironmentController.cs
MyWebApi/Features/Home/: HomeController.cs
MyWebApi/Features/Home/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
MyWebApi/Features/Home/Views/: About.cshtml  Index.cshtml
MyWebApi/Features/Items/: ItemsController.cs
MyWebApi/Features/Items/ViewModels/: ItemViewModel.cs
MyWebApi/Infrastructure/: StopwatchAsyncInterceptor.cs  StopwatchInterceptor.cs
MyWebApi/Infrastructure/DI/Modules/: MainModule.cs
MyWebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MyWebApi/Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
MyWebApi/Properties/PublishProfiles/: MyWebApi20171228113720 - Web Deploy.pubxml
MyWebApi/Resources/: Features.Home.HomeController.Designer.cs  SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx  SharedResourceKeys.cs
MyWebApi/Services/: ISpecialValuesService.cs  IValuesService.cs  ItemsService.cs  PaginatedResult.cs
MyWebApi/Styles/: materialize.scss
Properties/PublishProfiles/: MyWebApi20171228113720 - Web Deploy.pubxml
Resources/: SharedResource.cs
Services/: IItemsService.cs  ISpecialValuesService.cs  IValuesService.cs  PaginatedConfiguration.cs  SpecialValuesService.cs  ValuesService.cs
Styles/: main.scss  variables.scss
ViewModels/: AboutViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  site.min.css
